Flask==0.10.1
Jinja2==2.7.1
MarkupSafe==0.19
Werkzeug==0.9.4
amqp==1.4.4
anyjson==0.3.3
billiard==3.3.0.16
blinker==1.3
celery==3.1.3
distribute==0.6.34
gunicorn==18.0
honcho==0.5.0
itsdangerous==0.23
kombu==3.0.13
postgres==2.1.1
psycopg2==2.5.1
pytz==2014.1
raven==3.5.2
redis==2.8.0
requests==2.0.1
wsgiref==0.1.2
